kind: pipeline
name: Build Packages and Release
steps:
- name: build and release
  image: node:10
  commands:
  - npm install
  - npm publish
  settings:
    token: ${NPM_TOKEN}
    registry: 'https://registry.npmjs.org'
