kind: pipeline
name: Build Packages and Release
steps:
- name: build and release
  image: node:10
  commands:
  - npm install
  - npm publish
  settings:
    username: vutpov
    password: $TOKEN
  environment:
    TOKEN:
      from_secret: NPM_PASSWORD
