kind: pipeline
name: Build Packages and Release
steps:
- name: build and release
  image: node:10
  commands:
  - echo ${TOKEN}
  - npm install
  - npm publish
  settings:
    token: ${TOKEN}
    registry: 'https://registry.npmjs.org'
  environment:
    TOKEN:
      from_secret: NPM_TOKEN
