kind: pipeline
name: Build Packages and Release
steps:
- name: build and release
  image: plugins/npm
  settings:
    username: vutpov
    email: vuthpov26@gmail.com
    password:
      from_secret: NPM_PASSWORD
